# location-tracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsp/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsp/androidsample/: AndroidApplication.kt  CustomNotificationManager.kt  Extensions.kt  LocationListenerAdapter.kt  LocationManagerFacade.kt  LocationManagerWrapper.kt  LocationPermissionManager.kt  MainActivity.kt
app/src/main/java/com/dsp/androidsample/data/events/: EventRepository.kt
app/src/main/java/com/dsp/androidsample/data/events/db/: EventDao.kt  EventDatabase.kt  EventEntity.kt  EventTypeConverters.kt
app/src/main/java/com/dsp/androidsample/di/: koinModules.kt
app/src/main/java/com/dsp/androidsample/location/: CustomLocationListener.kt  LocationManagerFacade.kt  LocationPermissionManager.kt
app/src/main/java/com/dsp/androidsample/location/core/: CustomLocationListener.kt  LocationListenerAdapter.kt  LocationManagerWrapper.kt
app/src/main/java/com/dsp/androidsample/location/fused/: FusedLocationProviderWrapper.kt
app/src/main/java/com/dsp/androidsample/log/: Logger.kt
app/src/main/java/com/dsp/androidsample/service/: LocationService.kt  SystemServiceFacade.kt
app/src/main/java/com/dsp/androidsample/ui/: HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt
app/src/main/java/com/dsp/androidsample/ui/adapter/: EventItem.kt  HistoryAdapter.kt
app/src/main/java/com/dsp/androidsample/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dsp/androidsample/ui/location/: CustomLocationListener.kt  LocationManagerFacade.kt  LocationPermissionManager.kt
app/src/main/java/com/dsp/androidsample/ui/service/: DeviceIdleReceiver.kt  LocationService.kt  SystemServiceFacade.kt
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  item_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsp/androidsample/: ExampleUnitTest.kt
(+12 files in other folders)
