<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="host"
        android:title="@string/pref_host_title" />

    <com.dsp.ping.ui.IntervalPreference
        android:key="interval_sec"
        android:title="@string/pref_interval_title"
        android:defaultValue="@string/pref_interval_default" />

    <SwitchPreferenceCompat
        android:key="autostart"
        android:title="@string/pref_autostart_title"
        android:summary="@string/pref_autostart_summary"
        android:defaultValue="true" />

</PreferenceScreen>
